# avsc2uml

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/avsc2uml/: Avsc2Uml.java  Utility.java
src/main/java/it/avsc2uml/model/avro/: AvroEnum.java  AvroRecord.java
src/main/java/it/avsc2uml/model/print/: PlantUmlPrinter.java
src/main/java/it/avsc2uml/model/rendering/: PlantUmlRendering.java
src/test/java/it/avsc2uml/: OptionsValidationTest.java
src/test/java/it/avsc2uml/model/avro/: AvroRecordTest.java
src/test/java/it/avsc2uml/model/print/: PlantUmlPrinterTest.java
src/test/resources/: example-schema.avsc
